# simple-call-adapter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/igweze/ebi/simplecalladapterdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igweze/ebi/simplecalladapterdemo/: Container.kt  IHttpService.kt  MainActivity.kt  Response.kt  UserAdapter.kt
app/src/main/res/layout/: activity_main.xml  list_item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/igweze/ebi/simplecalladapterdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
simple-call-adapter/: bintray.gradle  build.gradle
simple-call-adapter/src/main/java/com/igweze/ebi/simplecalladapter/: Simple.kt  SimpleCallAdapter.kt  SimpleHandler.java
simple-call-adapter/src/main/res/values/: strings.xml
simple-call-adapter/src/test/java/com/igweze/ebi/simplecalladapter/adapter/: AdapterTestSuite.kt  IHttpService.kt  SimpleAdapterJavaTest.java  SimpleAdapterTest.kt  SimpleCallAdapterFactoryTest.kt  StringConverterFactory.kt
simplecalladapter/: build.gradle
simplecalladapter/src/androidTest/java/com/igweze/ebi/simplecalladapter/: ExampleInstrumentedTest.java
simplecalladapter/src/main/: AndroidManifest.xml
simplecalladapter/src/main/java/com/igweze/ebi/simplecalladapter/: Handler.java  Simple.kt  SimpleAdapterFactory.kt  SimpleCallAdapterFactory.kt  Subscription.kt
simplecalladapter/src/test/java/com/igweze/ebi/simplecalladapter/: ExampleUnitTest.java
simplecalladapter/src/test/java/com/igweze/ebi/simplecalladapter/adapter/: AdapterTestSuite.kt  IHttpService.kt  SimpleAdapterFactoryTest.kt  SimpleAdapterJavaTest.java  SimpleAdapterTest.kt
